# for CI with appveyor.yml
# Ref: http://www.yegor256.com/2015/01/10/windows-appveyor-maven.html
version: 'swagger-{branch}-{build}'
hosts:
  api.ordercloud.io: 127.0.0.1
environment:
  Languages: csharp;php;python;ruby;swift
  API_KEY:
    secure: YLGqOeIZhR3sUjPRboMhJKoU9U8oD/+PVXwgUA2cEjo=
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
      $apiUrl = "https://ci.appveyor.com/api"
      $headers = @{
        "Authorization" = "Bearer $env:API_KEY"
        "Content-type" = "application/json"
      }
      $JobID = "a0bt6ix08mj3s1ic"
      Invoke-RestMethod -Method Get -Uri "$apiUrl/buildjobs/$JobID/artifacts/SwaggerSpec.json" -OutFile "$env:APPVEYOR_BUILD_FOLDER/SwaggerSpec.json" -Headers @{ "Authorization" = "Bearer $env:API_KEY" }
  - cmd: SET PATH=C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET M2_HOME=C:\maven\apache-maven-3.2.5
  - git clone https://github.com/ordercloud-api/swagger.git ./swagger-ordercloud
build_script:
  # install swagger codegen locally
  - mvn clean install -DskipTests --quiet
  - ps: |
      $output = @()
      foreach ($language in $env:Languages.split(';')) {
        $output += (java -jar modules/swagger-codegen-cli/target/swagger-codegen-cli.jar generate -i SwaggerSpec.json -l $language -o ordercloud-$language-sdk -c ('swagger-ordercloud/config/' + $language + '.json') -t swagger-ordercloud/templates/$language) 2>&1
      }
cache:
  - C:\maven\ -> pom.xml
  - C:\Users\appveyor\.m2
